VITE_SUPABASE_URL="https://hntwungdvbskviumvvnj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudHd1bmdkdmJza3ZpdW12dm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4OTEzOTUsImV4cCI6MjAxNTQ2NzM5NX0.cHNYJTF5YiJTrS-Le8pkXXYxqZjuREIVBEaJNwrRQ-Q"
VITE_SUPABASE_DB_PASSWORD="EKmfS0OEYRHIzUuh"
VITE_SUPABASE_CLI_ACCESS_TOKEN="sbp_5115b64e869781ccb7ff903d47ae7ebbe0ac2b0b"